using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1
{
    class Program
    {
        static void Main(string[] args)
        {
            double age = double.Parse(Console.ReadLine());
            char gen = char.Parse(Console.ReadLine());

            string obrushtenie = string.Empty;

            if (gen == 'm' && age >= 16)
            {
                Console.WriteLine("Mr.");
            }
            else if (gen == 'm' && age < 16)
            {
                Console.WriteLine("Master");
            }
            else if (gen == 'f' && age >= 16 )
            {
                Console.WriteLine("Ms.");
            }
            else if (gen == 'f' && age < 16)
            {
                Console.WriteLine("Miss");
            }



        }
    }
}
